{
  // Include your custom scripts folder for Python analysis
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src/scripts"
  ],

  // TD-Completes-Me LSP server settings
  "tdCompletesMe.host": "127.0.0.1",
  "tdCompletesMe.port": 5678,

  // Optional: point to TouchDesigner’s embedded Python for linting/intellisense
  "python.pythonPath": "C:/Program Files/Derivative/TouchDesigner/bin/python.exe"
}